PORT=8080

# FACEBOOK
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_ACCESS_TOKEN=

# AUTH
JWT_SECRET=

# DB
DB_CONNECTION=postgres
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=5432
DB_ENTITIES=dist/infra/repos/postgres/entities/index.js

#AWS
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET=
AWS_S3_BUCKET=
